{
    "name": "composer require pendb/pendb-library",
    "description": "Package for testing packagist",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "penkoding",
            "Github": "https://github.com/penkoding"
        }
       ],
    
    "autoload": {
        "psr-4": {"Abc\\": "src/xyz"},
        "classmap":[
         "src/"
      ]
    },
    "require": {
    "minimum-stability": "dev",
    "phpunit/phpunit":"^5",
    "php":">=7.4"
    }
}
